<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="11dp">
        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_error"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dialog_error_title"
        android:textAllCaps="true"
        android:textColor="#f32c2c"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:text="@string/dialog_error_body"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/dialog_error_body" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f32c2c"
        android:text="@string/dialog_error_btn_text"
        android:layout_gravity="center"
        android:textAppearance="@style/dialog_button"/>

</LinearLayout>